D:\HoTanThanh_PRN221_SU23_A02\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
D:\HoTanThanh_PRN221_SU23_A02\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.json
D:\HoTanThanh_PRN221_SU23_A02\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.dev.json
D:\HoTanThanh_PRN221_SU23_A02\DataAccess\bin\Debug\net5.0\DataAccess.dll
D:\HoTanThanh_PRN221_SU23_A02\DataAccess\bin\Debug\net5.0\DataAccess.pdb
D:\HoTanThanh_PRN221_SU23_A02\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
D:\HoTanThanh_PRN221_SU23_A02\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\HoTanThanh_PRN221_SU23_A02\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
D:\HoTanThanh_PRN221_SU23_A02\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
D:\HoTanThanh_PRN221_SU23_A02\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
D:\HoTanThanh_PRN221_SU23_A02\DataAccess\obj\Debug\net5.0\DataAccess.dll
D:\HoTanThanh_PRN221_SU23_A02\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
D:\HoTanThanh_PRN221_SU23_A02\DataAccess\obj\Debug\net5.0\DataAccess.pdb
D:\HoTanThanh_PRN221_SU23_A02\DataAccess\obj\Debug\net5.0\DataAccess.genruntimeconfig.cache
D:\HoTanThanh_PRN221_SU23_A02\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
D:\HoTanThanh_PRN221_SU23_A02\DataAccess\bin\Debug\net5.0\BusinessObject.dll
D:\HoTanThanh_PRN221_SU23_A02\DataAccess\bin\Debug\net5.0\BusinessObject.pdb
D:\HoTanThanh_PRN221_SU23_A02\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
D:\Github\HoTanThanh_PRN221_SU23_A03\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
D:\Github\HoTanThanh_PRN221_SU23_A03\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.json
D:\Github\HoTanThanh_PRN221_SU23_A03\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.dev.json
D:\Github\HoTanThanh_PRN221_SU23_A03\DataAccess\bin\Debug\net5.0\DataAccess.dll
D:\Github\HoTanThanh_PRN221_SU23_A03\DataAccess\bin\Debug\net5.0\DataAccess.pdb
D:\Github\HoTanThanh_PRN221_SU23_A03\DataAccess\bin\Debug\net5.0\BusinessObject.dll
D:\Github\HoTanThanh_PRN221_SU23_A03\DataAccess\bin\Debug\net5.0\BusinessObject.pdb
D:\Github\HoTanThanh_PRN221_SU23_A03\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
D:\Github\HoTanThanh_PRN221_SU23_A03\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\HoTanThanh_PRN221_SU23_A03\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
D:\Github\HoTanThanh_PRN221_SU23_A03\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
D:\Github\HoTanThanh_PRN221_SU23_A03\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
D:\Github\HoTanThanh_PRN221_SU23_A03\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
D:\Github\HoTanThanh_PRN221_SU23_A03\DataAccess\obj\Debug\net5.0\DataAccess.dll
D:\Github\HoTanThanh_PRN221_SU23_A03\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
D:\Github\HoTanThanh_PRN221_SU23_A03\DataAccess\obj\Debug\net5.0\DataAccess.pdb
D:\Github\HoTanThanh_PRN221_SU23_A03\DataAccess\obj\Debug\net5.0\DataAccess.genruntimeconfig.cache
D:\Github\HoTanThanh_PRN221_SU23_A03\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
